# test__sns

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beefirst/sns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beefirst/zatsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beefirst/sns/: BaseApplication.kt
app/src/main/java/com/beefirst/sns/adapters/: IncidentsAdapter.kt
app/src/main/java/com/beefirst/sns/di/: PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/com/beefirst/sns/enums/: Consts.kt  DataState.kt  StatusTypes.kt
app/src/main/java/com/beefirst/sns/model/: ForgetPasswordResponse.kt  IncidentModel.kt  LoginResponse.kt  RegistrationResponse.kt  VerificationOTPModel.kt
app/src/main/java/com/beefirst/sns/model/requests/: VerifyOTPRequest.kt
app/src/main/java/com/beefirst/sns/network/: RetrofitApi.kt
app/src/main/java/com/beefirst/sns/reciever/: NetworkChangeReceiver.kt
app/src/main/java/com/beefirst/sns/repository/: ForgetPasswordRepository.kt  IncidentsRepository.kt  LoginRepository.kt  RegistrationRepository.kt  VerificationOTPRepository.kt
app/src/main/java/com/beefirst/sns/service/: GetLocationInBackground.kt
app/src/main/java/com/beefirst/sns/ui/auth/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  RegistrationActivity.kt  RegistrationViewModel.kt  VerificationOTPActivity.kt  VerificationOTPViewModel.kt
app/src/main/java/com/beefirst/sns/ui/home/: MainActivity.kt
app/src/main/java/com/beefirst/sns/utils/: ConnectionReceiver.kt  DataState.kt  DatesUtils.kt  UserPreferences.kt  ViewExtentions.kt
app/src/main/java/com/beefirst/sns/utils/base/: BaseActivity.kt  (+1 more)
app/src/main/java/com/beefirst/zatsh/: BaseApplication.kt
app/src/main/java/com/beefirst/zatsh/adapters/: DeviceIssueAdapter.kt
app/src/main/java/com/beefirst/zatsh/di/: PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/com/beefirst/zatsh/enums/: Consts.kt  DataState.kt
app/src/main/java/com/beefirst/zatsh/model/: ForgetPasswordResponse.kt  LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/beefirst/zatsh/network/: RetrofitApi.kt
app/src/main/java/com/beefirst/zatsh/reciever/: NetworkChangeReceiver.kt
app/src/main/java/com/beefirst/zatsh/repository/: ForgetPasswordRepository.kt  LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/com/beefirst/zatsh/service/: GetLocationInBackground.kt
app/src/main/java/com/beefirst/zatsh/utils/: ConnectionReceiver.kt  DataState.kt  UserPreferences.kt  ViewExtentions.kt
app/src/main/res/drawable/: btn_shape_green.xml  button_shape.xml  edittext_shape.xml  navbottombar_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_verification_otpactivity.xml  activity_verify_otpactivity.xml  fragment_home.xml  fragment_new_incident.xml  single_incident_layout.xml
app/src/main/res/menu/: navigation_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/beefirst/sns/: ExampleUnitTest.kt
app/src/test/java/com/beefirst/zatsh/: ExampleUnitTest.kt
(+14 files in other folders)
