plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'androidx.navigation.safeargs'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.beefirst.zatsh"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  android {
    lintOptions {
      checkReleaseBuilds false
      // Or, if you prefer, you can continue to check for errors in release builds,
      // but continue the build even when errors are found:
      abortOnError false
    }
  }
}

apply plugin: 'kotlin-kapt'

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'com.android.support:multidex:1.0.3'

  //Firebase
  implementation "com.google.firebase:firebase-core:19.0.0"

  //Retrofit and GSON
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

  //Kotlin Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

  // Hilt
  implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03'
  implementation 'androidx.hilt:hilt-work:1.0.0-alpha03'
  implementation "com.google.dagger:hilt-android:2.31-alpha"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
  kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"

  //New Material Design
  implementation 'com.google.android.material:material:1.4.0-beta01'

  //Navigation Architecture
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  //Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  //Localization
  implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.1.4'

  //UI
  implementation 'com.github.ybq:Android-SpinKit:1.4.0'
  implementation 'com.mikhaellopez:circularimageview:4.2.0'

  //Attach Image
  implementation 'com.github.dhaval2404:imagepicker:2.1'
}