<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="false">

            <EditText
                android:id="@+id/emailAddressEt"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="10dp"
                android:hint="الايميل"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:visibility="invisible"
                android:hint="كلمة المرور"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/emailAddressEt"
                app:layout_constraintStart_toStartOf="@+id/emailAddressEt"
                app:layout_constraintTop_toBottomOf="@+id/emailAddressEt" />

            <EditText
                android:id="@+id/password2Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="10dp"
                android:hint="تأكيد كلمة المرور"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/emailAddressEt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/emailAddressEt"
                app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

            <Button
                android:id="@+id/resetBtn"
                style="@style/App_ButtonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:text="اعادة تعيين كلمة المرور"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/emailAddressEt"
                app:layout_constraintStart_toStartOf="@+id/emailAddressEt"
                app:layout_constraintTop_toBottomOf="@+id/password2Et" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:text="نسيت كلمة المرور"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ستصلك رسالة بالكود اذا كان الايميل صحيح"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/sendEmailBtn"
                style="@style/App_ButtonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="18dp"
                android:text="ارسال"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/emailAddressEt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/emailAddressEt"
                app:layout_constraintTop_toBottomOf="@+id/emailAddressEt" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/resetBtn"
                app:layout_constraintStart_toStartOf="@+id/resetBtn"
                app:layout_constraintTop_toTopOf="@+id/resetBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>